<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2cb585ffa40b478991c4048fc53a8ab5" Name="Diagram1">
        <EntityTypeShape EntityType="EnglishTestModel.Joueur" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishTestModel.Partie" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishTestModel.Question" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishTestModel.Verbe" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishTestModel.Ville" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="EnglishTestModel.FK_Joueur_Ville" ManuallyRouted="false" />
        <AssociationConnector Association="EnglishTestModel.FK_Partie_Joueur" ManuallyRouted="false" />
        <AssociationConnector Association="EnglishTestModel.FK_Question_Partie" ManuallyRouted="false" />
        <AssociationConnector Association="EnglishTestModel.FK_Question_Question" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>